spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurant
spring.datasource.username=vip
spring.datasource.password=vip

#spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect

# 启用扫描
mybatis.type-aliases-package=com.tina.restaurant.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# 定义端口
server.port= 8888

# 分页
#pagehelper:
pagehelper.helperDialect=mariadb
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





